MONGO_URI = mongodb+srv://st10198310:AVgDbFrLsjJYcnsX@cluster0.usiip.mongodb.net/not_fnb_DB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MASALA = randomKeyToPepperPassword
JWT_SECRET = secret123_321terces
NODE_ENV = production 
URL_HEADER = /api